GET    https://api.phonemarket.com/catalogue
Status code: 200 (OK)
Response: { 
    "catalogue": [
        {
            "id": 1,
            "phone": "Iphone 14",
            "brand": "Apple",
            "price": "25000"
        },
        {
            "id": 2,
            "phone": "Iphone 14 pro",
            "brand": "Apple",
            "price": "30000" 
        },
        {
            "id": 3,
            "phone": "Iphone 14 max",
            "brand": "Apple",
            "price": "35000"
        },
        {
            "id": 4,
            "phone": "Galaxi 23 Pro",
            "brand": "Samsung",
            "price": "32000"
        }
    ]
}


POST https://api.phonemarket.com/catalogue
Status code: 201 (Created)
Body { 
            "phone": "Iphone 15",
            "brand": "Apple",
            "price": "35000"
        }

Response: { 
            "id" : 5
            "phone": "Iphone 15",
            "brand": "Apple",
            "price": "35000"
        }
PUT https://api.phonemarket.com/catalogue/1
Status code: 201 (Created)
Body { 
            "price": "20000"
        }

Response: {
            "id": 1,
            "phone": "Iphone 14",
            "brand": "Apple",
            "price": "20000"
        }

DELETE https://api.phonemarket.com/catalogue/4
Status code: 200 (OK)


GET https://api.phonemarket.com/carrocompras/user
Status code: 200 (OK)
Response: { 
    "user": [
        {
            "id" : 430
            "name": "pepito@gmail400.com",
            "phone": "Iphone 15",
            "price": "35000"
        },
    ]
}

POST https://api.phonemarket.com/newusers/users
Status code: 201 (Created)
Body { 
            "name": "loco421@gmail.com",
            "paymentmethod": "paypal"
        }

Response: { 
            "id": 560
            "name": "loco421@gmail.com",
            "paymentmethod": "paypal"
        }


PUT https://api.phonemarket.com/users/430
Status code: 201 (Created)
Body { 
            "addpaymethod": "paypal"
        }

Response: {
            "id" : 430
            "name": "pepito@gmail400.com",
            "paymetmetho": "mastercard, paypal"
        }


DELETE https://api.movieflix.com/users/430

Status code: 200 (OK)